{
  "automerge": true,
  "major": {
    "automerge": false
  },
  "timezone": "UTC",
  "extends": [
    "config:base",
    ":maintainLockFilesWeekly",
    ":prNotPending"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "before 8am on Tuesday"
  },
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "rangeStrategy": "pin"
    }
  ],
  "stabilityDays": 7
}
