{
  "timezone": "Europe/Berlin",
  "extends": [
    "config:base",
    ":maintainLockFilesWeekly",
    ":prNotPending"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "before 4pm on Tuesday"
  },
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "rangeStrategy": "pin"
    }
  ]
}
